<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">
	<TextView android:id="@+id/themename"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_gravity="center_horizontal"
		android:textSize="22sp"
		android:layout_marginBottom="5dp"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<GridView
			android:id="@+id/gridViewColors"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:horizontalSpacing="4dp"
			android:numColumns="10"
			android:stretchMode="columnWidth"
			android:verticalSpacing="4dp" >
		</GridView>

		<RadioButton
			android:id="@+id/themeRB"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:focusable="false"/>
		</LinearLayout>
</LinearLayout>